@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/frontEnd.js")" type="text/javascript"></script>

    </head>
    <body onload="welcome()" style="font-family: Gotham">

        @* And here's where we render the `Html` object containing
         * the page content. *@
        @* @content *@

        <div id="welcomeDiv">
            <h1>Welcome to Senthuran's page!</h1>
            <p>Choose one of the following</p>

            <button onclick="showSignup()">Signup</button>
            &nbsp;&nbsp;
            <button onclick="showLogin()">Login</button>

            <br/><br/>
        </div>

        <div id="signupDiv">
            <h1>Signup</h1>

            <input type="text" id="fname" size="20" placeholder="Full Name"><br><br>
            <input type="text" id="uname" size="20" placeholder="Username"><br><br>
            <input type="text" id="email" size="20" placeholder="Email"><br><br>
            <input type="password" id="password" size="20" placeholder="Password"><br>
            <br>
            <br>
            <button onclick="signup()">Sign Up</button>&nbsp;&nbsp;
            <button onclick="showLogin()" style="background-color: transparent;border-style: solid">Login</button>
        </div>

        <div id="loginDiv">
            <h1>Login</h1>

            <input type="text" id="unameLogin" size="20" placeholder="Username"><br><br>
            <input type="password" id="passwordLogin" size="20" placeholder="Password"><br>
            <br>
            <br>
            <button onclick="login()">Login</button>&nbsp;&nbsp;
            <button onclick="showSignup()" style="background-color: transparent;border-style: solid">Signup</button>
        </div>

    </body>
</html>
